@import "../../src/less/style";

body {
  font-size: 24px;
  font-family: 'Arial';
}

.RML-btn {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* Individual item */
.bm-item {
  display: inline-block;

  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #d1d1d1;
  transition: color 0.2s;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.bubble-chart-container {
  flex: 1;
  position: relative;
  display: flex;
  user-select: none;
  justify-content: center;

  .bubble-chart-text {
    /* Center text in the circle, and hide any overflow */
    .bubble-label {
      text-align: center;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 50%;
      will-change: left, top, height, width;
      /* Show the overflow when hovering over a label */
      &:hover {
        overflow: visible;
        font-weight: bold;
      }
      /* Optional, but recommended - reduce the size of text on medium bubbles */
      &.medium {
        font-size: 0.8em;
      }
      /* Optional, but recommended - hide the text on small bubbles */
      &.small {
        font-size: 0;
        /* Make sure to unhide the text when hovering */
        &:hover {
          font-size: 0.8em;
        }
      }
    }
  }
}